<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="common.css" />
    <style>
      body {
        min-width: 400px;
        max-width: 100%;
        min-height: 300px;
      }

      .form-title {
        font-size: 24px;
        margin-bottom: 34px;
        line-height: 1.5;
        color: #20292f;
        font-weight: 700;
      }

      .form-group {
        position: relative;
        margin-bottom: 1rem;
        display: flex;
      }

      .form-control {
        flex-grow: 1;
        display: block;
        width: 100%;
        font-weight: 400;
        border: 1px solid #e8eae9;
        border-radius: 5px;
        height: 55px;
        line-height: 55px;
        padding: 0px;
        padding-left: 0px;
        padding-left: 20px;
        font-size: 16px;
        color: #20292f;
        box-shadow: none;
        z-index: 2;
        position: relative;
        transition: all 0.3s;
        background: transparent;
        padding-left: 31px;
      }

      .form-control.focus {
        border-color: #039f67;
        box-shadow: none;
        outline: none;
      }

      .form-control.focus ~ label {
        transform: scale(0.85) translateY(-34px);
        left: 13px;
        z-index: 2;
      }

      label {
        display: inline-block;
        background: #fff;
        position: absolute;
        bottom: 15px;
        font-size: 18px;
        font-weight: 400;
        left: 14px;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
        white-space: nowrap;
        width: auto;
        z-index: 1;
        margin-bottom: 0;
      }

      button {
        display: inline-block;
        width: auto;
        background: #039f67;
        cursor: pointer;
        font-size: 16px;
        line-height: 25px;
        font-weight: 700;
        color: #fff;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 14px 53px;
        box-shadow: none;
        transition: all 0.2s linear;
        margin-top: 5px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        margin: 0;
      }

      button:hover {
        box-shadow: 0 4px 11px rgba(3, 159, 103, 0.35);
        outline: none;
        color: #fff;
        transform: translateY(-3px);
        text-decoration: none;
      }

      .wrapper {
        width: 70%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .prefix {
        font-weight: 500;
        font-size: 16px;
        position: absolute;
        bottom: 1px;
        left: 0.5rem;
        line-height: 55px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      .form-control.focus ~ .prefix {
        opacity: 1;
      }

      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden;
        /* Hidden by default. Visible on click */
        min-width: 250px;
        /* Set a default minimum width */
        margin-left: -125px;
        /* Divide value of min-width by 2 */
        background-color: #333;
        /* Black background color */
        color: #fff;
        /* White text color */
        text-align: center;
        /* Centered text */
        border-radius: 2px;
        /* Rounded borders */
        padding: 16px;
        /* Padding */
        position: fixed;
        /* Sit on top of the screen */
        z-index: 1;
        /* Add a z-index if needed */
        left: 50%;
        /* Center the snackbar */
        bottom: 30px;
        /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible;
        /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }

        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }

        to {
          bottom: 0;
          opacity: 0;
        }
      }

      .copyright {
        width: 100%;
        background: rgb(97, 97, 97);
        color: white;
        text-align: center;
      }

      .copyright > * {
        width: 100%;
        text-align: center;
      }

      a {
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <form class="wrapper" action="" id="form">
      <h2 class="form-title">Quanto isso custa do meu tempo?</h2>
      <div class="form-group">
        <input
          class="form-control focus"
          type="text"
          id="salario"
          name="salario"
          aria-required="true"
        />
        <label>Qual o seu salário?</label>
      </div>
      <div class="form-group">
        <button type="submit">Salvar</button>
      </div>
      <div id="snackbar">Salário salvo!</div>
    </form>
    <div class="copyright">
      <p>
        Feito por:
        <a
          class="text-white fw-bolder"
          href="https://github.com/willmustafa"
          target="_blank"
          >Willian Mustafa</a
        >
        <-- Acesse o meu Github!
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
